{
  "Group": "dev.muriplz",
  "Name": "ExampleMod",
  "Version": "1.0",
  "Description": "Your mods description here.",
  "Authors": [
    {
      "Name": "MuriPlz",
      "Email": "contact@muriplz.dev",
      "Url": "https://muriplz.dev"
    }
  ],
  "Website": "https://muriplz.dev",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "dev.muriplz.Main",
  "Hyxin": {
    "Configs": [
      "mixin.examplemod.json"
    ]
  }
}